{
  "name": "star",
  "version": "1.3.5",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HridayHS/Star.git"
  },
  "author": "Hriday Sharma <hridaysharma42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HridayHS/Star/issues"
  },
  "homepage": "https://github.com/HridayHS/Star",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.4.0",
    "fast-average-color-node": "^1.0.1",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.4.2"
  }
}
